fileTypes:
- clua.log
- clua.log.old
- clua-install.log
- clua-install.log.old
name: CLua Log
patterns:
- match: \[[0-9\.]*\]
  name: constant.numeric.clua_log
- match: \[DONE\].*
  name: string.clua_log
- match: \[DEBUG\]
  name: constant.numberic.clua_log
- match: \[WARNING\].*
  name: keyword.clua_log
- match: \[DEVEL\]
  name: comment.line.clua_log
- match: \[ERROR\].*
  name: invalid.illegal.clua_log
- match: \[OKAY\]
  name: string.clua_log
- match: \=\=\=\>
  name: string.clua_log
- match: \=X\=\>
  name: invalid.clua_log
- match: \ .*\:[0-9]*\:[ ]
  name: constant.numeric.clua_log
- match: \!\!.*
  name: keyword.clua_log
- match: \#[A-Z][A-Z]*
  name: constant.numeric.clua_log
- match: \~
  name: constant.numeric.clua_log
- match: FROM
  name: constant.numeric.clua_log
scopeName: source.clua_log
uuid: c7d0a59f-80e0-4f41-adee-877649329f18
